# IP段匹配
#IP-CIDR,142.171.133.131/32,no-resolve


# 国外DNS
#DOMAIN-SUFFIX,hga025.com,no-resolve
#DOMAIN-SUFFIX,hga030.com,no-resolve
#DOMAIN-SUFFIX,hga035.com,no-resolve
#DOMAIN-SUFFIX,mos077.com,no-resolve
#DOMAIN-SUFFIX,49217.com,no-resolve
#DOMAIN-SUFFIX,13297.com,no-resolve

#IP-CIDR,8.8.8.8/32,no-resolve

# 国内DNS
DOMAIN-SUFFIX,v4.plex.tv,no-resolve
DOMAIN-SUFFIX,*.amazonaws.com,no-resolve
DOMAIN-SUFFIX,*.plex.direct,no-resolve
DOMAIN-SUFFIX,*.eess.cc,no-resolve